# gatling-lab

./: .gitignore  README.md
gatling-lab/: Dockerfile  Makefile  build.gradle  docker-compose.yaml  settings.gradle
gatling-lab/gradle/wrapper/: gradle-wrapper.properties
gatling-lab/src/gatling/conf/: gatling.conf
gatling-lab/src/gatling/simulations/: BasicSimulation.scala  CrudSimulation.scala  GatlingProtocol.scala  NumberUtils.scala  ReadOperationsSimulation.scala  SimulationRunner.scala  WriteOperationsSimulation.scala
gatling-lab/src/main/java/com/alexandreesl/gatling/demo/gatlinglab/: GatlingLabApplication.java
gatling-lab/src/main/java/com/alexandreesl/gatling/demo/gatlinglab/api/: UserController.java
gatling-lab/src/main/java/com/alexandreesl/gatling/demo/gatlinglab/model/: User.java  Users.java
gatling-lab/src/main/java/com/alexandreesl/gatling/demo/gatlinglab/repository/: UserRepository.java
gatling-lab/src/main/java/com/alexandreesl/gatling/demo/gatlinglab/service/: UserService.java
gatling-lab/src/main/resources/: application.properties
gatling-lab/src/main/resources/db/migration/: V1.0__initial.sql  V2.0__add_users.sql  V3.0__create_index.sql
gatling-lab/src/test/java/com/alexandreesl/gatling/demo/gatlinglab/: GatlingLabApplicationTests.java
